JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel2::::528:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp panel1::::614:x, comp panel2:::::x}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Main"
			"visible": true
			"foreground": &SwingColor0 new com.jformdesigner.model.SwingColor( "Panel.background" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq t {comp button1:::p:250:p, space ::18:x, comp button2:::p:250:p}, comp label1::l:::x, comp scrollPane1::l:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p::p, comp label1:::p:24:p, space :::p, comp scrollPane1:::p:535:p, space :p:547:p, par l {comp button2:::::x, comp button1::l:::x}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				"foreground": #SwingColor0
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": &Color0 new java.awt.Color( 102, 102, 102, 255 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JList<>(studentService.getAllStudents());"
							"JavaCodeGenerator.typeParameters": "Student"
							"JavaCodeGenerator.variableGetter": true
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Create Student"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createStudentHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Delete Student"
					"foreground": new com.jformdesigner.model.SwingColor( "Button.foreground" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteStudentHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Students"
					"horizontalAlignment": 0
					"background": &SwingColor1 new com.jformdesigner.model.SwingColor( "Label.background" )
					"foreground": &Color1 new java.awt.Color( 204, 204, 204, 255 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp label2:::p:518:p, seq t {comp button3:::p:173:p, space :::x, comp button4:::p:175:p, space :p:4:p, comp button5:::p:160:p}, comp scrollPane2::l:p:518:p}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label2:::p:24:p, space :::p, comp scrollPane2:::p:535:p, space :::p, par b {comp button3::b:p::p, comp button4::b:p::p, comp button5::b:p::p}, space ::7:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Courses"
					"horizontalAlignment": 0
					"background": #SwingColor1
					"foreground": #Color1
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"background": #Color0
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list2"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "Student"
							"JavaCodeGenerator.variableGetter": true
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Create"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createCourseHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Update"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateCourseHandler", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteCourseHandler", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1080, 650 )
		} )
	}
}
